<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Online casino</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!--<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700" rel="stylesheet">-->
    
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div class="main--wrapper">
        <header class="header--wrapper">
            <div class="container">
                <div class="header--top box">
                    <ul class="header--list header--top-left">
                        <li class="header--list-item no--padd-left no--border-left"><a href="#" class="header--link header--link-language">EN</a></li>
                        <li class="header--list-item"><a href="#" class="header--link header--link-facebook">Facebook</a></li>
                        <li class="header--list-item no--padd-right no--border-right"><a href="#" class="header--link header--link-twitter">Twitter</a></li>
                    </ul>

                    <ul class="header--list header--top-right">
                        <li class="header--list-item no--padd-left no--border-left"><a href="#" class="header--link header--link-question">Questions? Get Support</a></li>
                        <li class="header--list-item"><a href="#" class="header--link header--link-login">Login</a></li>
                        <li class="header--list-item no--padd-right no--border-right"><a href="#" class="header--link header--link-register">Register</a></li>
                    </ul>
                </div>
            </div>
        </header>
    </div>
    
</body>
</html>